{
  "name": "summarizer-server",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.14.1",
  "scripts": {
    "dev": "concurrently -k -n api,transcribe \"tsx watch --inspect=9229 services/api/index.ts\" \"tsx watch --inspect=9230 services/transcribe-summarize-service/index.ts\"",
    "typecheck": "tsc --noEmit",
    "db": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "1.19.2",
    "@neondatabase/serverless": "1.0.2",
    "@supabase/supabase-js": "2.103.0",
    "@workos-inc/node": "^9.1.0",
    "amqplib": "1.0.3",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.12",
    "node-cron": "4.2.1",
    "openai": "6.34.0",
    "socket.io": "4.8.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.8",
    "@types/node": "25.6.0",
    "@types/node-cron": "3.0.11",
    "concurrently": "9.2.1",
    "drizzle-kit": "0.31.10",
    "tsx": "4.20.5",
    "typescript": "5.7.3"
  }
}
